// Apply the java plugin to add support for Java
apply plugin: 'java'
apply plugin: 'application'

mainClassName = 'com.beamparticle.Application'

//applicationDefaultJvmArgs = ['-DOtpConnection.trace=4']
applicationDefaultJvmArgs = ["-Xms128m", "-Xmx512m"]

// In this section you declare where to find the dependencies of your project
repositories {
    // Use 'jcenter' for resolving your dependencies.
    // You can declare any Maven/Ivy/file repository here.
    jcenter()

    flatDir {
        dirs '/usr/lib/erlang/lib/jinterface-1.8.1/priv', '/usr/lib/erlang/lib/jinterface-1.8/priv'
    }
}

// In this section you declare the dependencies for your production and test code
dependencies {
    // The production code uses the SLF4J logging API at compile time
    compile 'org.slf4j:slf4j-api:1.7.21'

    compile 'pl.joegreen:lambda-from-string:1.6'

    // the following is too old for latest Erlang/OTP release
    // https://mvnrepository.com/artifact/org.erlang.otp/jinterface
    // compile group: 'org.erlang.otp', name: 'jinterface', version: '1.6.1'
    compile group: 'org.erlang.otp', name: 'OtpErlang'
    //compile group: 'org.erlang.otp', name: 'jinterface', version: '1.8.1'
    // runtime files('/usr/lib/erlang/lib/jinterface-1.8/priv/OtpErlang.jar')

    // Declare the dependency for your favourite test framework you want to use in your tests.
    // TestNG is also supported by the Gradle Test task. Just change the
    // testCompile dependency to testCompile 'org.testng:testng:6.8.1' and add
    // 'test.useTestNG()' to your build script.
    testCompile 'junit:junit:4.12'
}
