# http://askubuntu.com/questions/103915/how-do-i-configure-swappiness
# https://lonesysadmin.net/2013/12/22/better-linux-disk-caching-performance-vm-dirty_ratio/
# Copied by Neeraj Sharma

###############################################################################
# Modifications made to enhance the system scalability.                       #
###############################################################################

# Do not use swap at all
vm.swappiness = 0

# decrease the cache for higher consistency
vm.dirty_background_ratio = 5
vm.dirty_ratio = 10


###############################################################################
# End of modifications                                                        #
###############################################################################
