# Copy to /etc/security/limits.d/11-highperf.conf
#
# https://community.linuxmint.com/tutorial/view/1714
# Copied by Neeraj Sharma

###############################################################################
# Modifications made to enhance the system scalability to its best.           #
# "Performance Scalability of a Multi-Core Web Server", Nov 2007              #
#  Bryan Veal and Annie Foong, Intel Corporation, Page 4/10"                  #
###############################################################################
* soft nofile 1000000
* hard nofile 1000000
###############################################################################
# End of modifications                                                        #
###############################################################################

