#!php

<?php
// first comment line shown in help
// Sample PHP function is as follows (see the special header
// "#!php" like Elixir and Efene).
// Notice that main() function is mandatory to run
// PHP functions, because that will be invoked. Having
// said that the source can contain more than one
// function and can also have global variables, but the
// scope of those will be limited to single dynamic
// function.
//
// Need main function, which will be invoked as the first function
// call.
function main($postBody, $context)
{
    return $postBody;
}
?>
