%%%-------------------------------------------------------------------
%%% @author neerajsharma
%%% @copyright (C) 2017, Neeraj Sharma <neeraj.sharma@alumni.iitg.ernet.in>
%%% @doc
%%%
%%% @end
%%% %CopyrightBegin%
%%%
%%% Copyright Neeraj Sharma <neeraj.sharma@alumni.iitg.ernet.in> 2017.
%%% All Rights Reserved.
%%%
%%% Licensed under the Apache License, Version 2.0 (the "License");
%%% you may not use this file except in compliance with the License.
%%% You may obtain a copy of the License at
%%%
%%%     http://www.apache.org/licenses/LICENSE-2.0
%%%
%%% Unless required by applicable law or agreed to in writing, software
%%% distributed under the License is distributed on an "AS IS" BASIS,
%%% WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
%%% See the License for the specific language governing permissions and
%%% limitations under the License.
%%%
%%% %CopyrightEnd%
%%%-------------------------------------------------------------------
{application, beamparticle,
 [
  {description, "A particle of BEAM."},
  {vsn, "0.1.1"},
  {registered, []},
  {applications,
   [
    kernel,
    stdlib,
    sasl,
    cowboy,
    compiler,
    lager,
    inets,
    crypto,
    asn1,
    ssl,
    jsx,
    %% folsom_cowboy, do not support cowboy 2.x yet
    folsom,
    palma,
    eleveldb,
    uuid,
    cache,
    erlcloud,
    eiconv,
    gen_smtp,
    mongodb,
    syntax_tools
   ]},
  {included_applications, [
                           erlcron,
                           sext,
                           mysql,
                           nested,
                           dotto,
                           locks,
                           epgsql,
                           eredis,
                           jwt,
                           qdate
                          ]},
  {mod, {beamparticle_app, []}},
  {env, []},
  {maintainers, ["Neeraj Sharma"]},
  {licenses, []},
  {links, []}
 ]}.
